Angular University ngrx store masterclass from udemy.com
with minor changes to work with the current version of rxjs and ngrx store
e.g. call map operator with pipe.

And I think that instead of using lodash, we can use built-in js features.
